<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/presets_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark">

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/back_button"
        style="@style/EditSayingsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/edit_sayings_back_button"
        app:layout_constraintBottom_toBottomOf="@id/my_sayings_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_sayings_title" />

    <TextView
        android:id="@+id/my_sayings_title"
        style="@style/EditSayingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_sayings_title"
        app:layout_constraintEnd_toStartOf="@+id/add_sayings_button"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/add_sayings_button"
        style="@style/EditSayingsActionButton"
        android:background="@drawable/button_default_background"
        android:src="@drawable/ic_add_40dp"
        app:layout_constraintBottom_toBottomOf="@id/my_sayings_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_sayings_title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/edit_sayings_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/edit_phrases_margin_top"
        android:layout_marginBottom="@dimen/edit_phrases_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/phrases_back_button"
        app:layout_constraintEnd_toEndOf="@id/add_sayings_button"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/add_sayings_button" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/phrases_back_button"
        android:layout_width="@dimen/edit_paging_button_width"
        android:layout_height="@dimen/edit_paging_button_height"
        android:layout_marginBottom="@dimen/phrases_paging_margin_bottom"
        android:background="@drawable/button_default_background"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phrases_back_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/phrases_page_number"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phrases_page_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/phrases_page_number_margin"
        android:layout_marginEnd="@dimen/phrases_page_number_margin"
        android:layout_marginBottom="@dimen/phrases_paging_margin_bottom"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/phrases_page_number_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/phrases_forward_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/phrases_back_button"
        app:layout_constraintTop_toTopOf="@+id/phrases_back_button"
        tools:text="Page 1 of 2" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/phrases_forward_button"
        android:layout_width="@dimen/edit_paging_button_width"
        android:layout_height="@dimen/edit_paging_button_height"
        android:layout_marginBottom="@dimen/phrases_paging_margin_bottom"
        android:background="@drawable/button_default_background"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phrases_forward_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/phrases_page_number" />

</androidx.constraintlayout.widget.ConstraintLayout>