# vocable-android

./: .env  .gitignore  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  build.gradle  build.gradle.kts  crowdin.yml  devel.txt  install-android-tools.sh  make-junit.xml  package-lock.json  package.json  pull_request_template.md  requirements.txt  settings.gradle.kts  setup.py  tcms.conf  tsconfig.json  wdio.android.conf.ts  wdio.conf.ts
app/: build.gradle  build.gradle.kts  capabilities.json  fetchPresets.sh  google-services.json  languages.txt  proguard-rules.pro
app/schemas/com.willowtree.vocable.data.room.VocableDatabase/: 4.json  5.json  7.json
app/schemas/com.willowtree.vocable.room.VocableDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: presets.json
app/src/main/res/color/: category_button_text_colors.xml  vocable_button_text_color.xml
app/src/main/res/drawable/: add_40dp.xml  add_favorite_action_button_icon.xml  arrow_back_40dp.xml  arrow_down_40dp.xml  arrow_right_32dp.xml  arrow_up_40dp.xml  button_background.xml  button_background_dashed.xml  button_background_disabled.xml  button_background_remove_category.xml  button_category_highlighted_background.xml  button_default_background.xml  button_default_background_dashed.xml  button_default_background_remove_category.xml  button_hidden.xml  button_highlighted_background.xml  button_highlighted_background_dashed.xml  button_selected_background.xml  button_shown.xml  button_speaker.xml  button_speaker_background.xml  button_speaker_highlighted_background.xml  category_back_button_icon.xml  category_button_background.xml  category_forward_button_icon.xml  category_group_background.xml  checkmark.xml  close_action_button_icon.xml  decrease_40dp.xml  edit_32dp.xml  edit_40dp.xml  error_background.xml  hide_show_icon_40.xml  ic_add_40dp.xml  ic_add_dark_blue_40dp.xml  ic_add_phrase.xml  ic_arrow_back_40dp.xml  ic_arrow_back_blue.xml  ic_arrow_back_dark_blue.xml  ic_arrow_back_dark_blue_40dp.xml  (+98 more)
app/src/main/res/drawable-sw600dp/: ic_heart_solid_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  categories_fragment.xml  category_button.xml  category_edit_button.xml  custom_category_switch_item.xml  edit_custom_category_phrase_action_buttons.xml  edit_custom_category_phrase_item.xml  edit_phrases_action_button.xml  edit_sayings_action_button.xml  error_layout.xml  fragment_add_to_category_list.xml  fragment_add_to_category_picker.xml  fragment_custom_category_phrase_list.xml  fragment_edit_categories.xml  fragment_edit_categories_list.xml  fragment_edit_category_menu.xml  fragment_edit_category_options.xml  fragment_edit_category_phrases.xml  fragment_edit_keyboard.xml  fragment_edit_phrases.xml  fragment_edit_presets.xml  fragment_keyboard.xml  fragment_number_pad.xml  fragment_phrases.xml  fragment_presets.xml  fragment_selection_mode.xml  fragment_settings.xml  fragment_splash.xml  fragment_timing_sensitivity.xml  guidelines_settings.xml  keyboard_action_buttons.xml  keyboard_action_layout.xml  keyboard_key_layout.xml  my_sayings_empty_layout.xml  phrase_button.xml  phrase_button_add.xml  phrase_edit_layout.xml  phrase_saved_success.xml  presets_action_buttons.xml  (+6 more)
app/src/main/res/layout-land/: activity_settings.xml  category_edit_button.xml  edit_custom_category_phrase_item.xml  edit_phrases_action_button.xml  fragment_edit_category_menu.xml  fragment_edit_category_options.xml  fragment_edit_keyboard.xml  fragment_edit_presets.xml  fragment_keyboard.xml  fragment_presets.xml  fragment_settings.xml  fragment_timing_sensitivity.xml  keyboard_action_buttons.xml  my_sayings_empty_layout.xml  phrase_edit_layout.xml  presets_action_buttons.xml  settings_option_buttons.xml
app/src/main/res/layout-port/: activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml  categories_fragment.xml  category_button.xml  category_edit_button.xml  fragment_edit_category_options.xml  fragment_edit_category_phrases.xml  fragment_edit_keyboard.xml  fragment_edit_presets.xml  fragment_keyboard.xml  fragment_presets.xml  fragment_settings.xml  fragment_timing_sensitivity.xml  keyboard_action_buttons.xml  my_sayings_empty_layout.xml  vocable_confirmation_dialog.xml
app/src/main/res/layout-sw600dp-land/: fragment_edit_categories.xml  fragment_edit_category_options.xml  fragment_edit_keyboard.xml  fragment_edit_presets.xml  fragment_keyboard.xml  fragment_selection_mode.xml  fragment_settings.xml  fragment_timing_sensitivity.xml
app/src/main/res/navigation/: main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-b+zh+Hans+CN/: strings.xml
app/src/main/res/values-b+zh+Hant+TW/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy-rGB/: strings.xml
app/src/main/res/values-da-rDK/: presets.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  integers.xml  strings.xml
app/src/main/res/values-de-land/: arrays.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-de-rDE/: presets.xml  strings.xml
app/src/main/res/values-de-sw600dp/: arrays.xml
app/src/main/res/values-de-sw600dp-land/: integers.xml
app/src/main/res/values-el-rGR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+559 files in other folders)
