[tcms]
url = https://vocable.wtadev.com/xml-rpc/
username = kiwi-bot
password = UgAco3GdHhLEyU7zZNZ8

# define environment variables
pytest -p tcms_pytest_plugin --kiwitcms
        TCMS_PLAN_ID=8
        TCMS_RUN_ID=7
        
  tcms-junit.xml-plugin /app/build/test-results/testDebugUnitTest/binary