[tcms]
url = https://vocable.wtadev.com/
username = admin
password = Kba5K1lFFd%O83$

# define environment variables
pytest -p tcms_pytest_plugin --kiwitcms
        TCMS_PLAN_ID=8
        TCMS_RUN_ID=7
        
  tcms-junit.xml-plugin /app/build/test-results/testDebugUnitTest/binary