<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/settings_close_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginStart="@dimen/settings_action_button_margin"
        android:layout_marginTop="@dimen/settings_bottom_margin"
        android:scaleType="center"
        android:src="@drawable/close_action_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        style="@style/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="@+id/settings_close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_close_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <GridLayout
        android:id="@+id/settings_options_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@id/privacy_policy_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_close_button" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/privacy_policy_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/ic_launch_32dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:text="Privacy Policy"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintEnd_toStartOf="@+id/contact_devs_button"
        app:layout_constraintStart_toStartOf="@id/settings_options_container"
        app:layout_constraintTop_toBottomOf="@id/settings_options_container" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/contact_devs_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/ic_launch_32dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:text="Contact Developers"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintEnd_toEndOf="@id/settings_options_container"
        app:layout_constraintStart_toEndOf="@id/privacy_policy_button" />

    <TextView
        android:id="@+id/version"
        style="@style/VersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/settings_confirmation"
        layout="@layout/vocable_confirmation_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>