<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_options_back_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginStart="@dimen/settings_close_button_start_margin"
        android:layout_marginTop="@dimen/settings_close_button_top_margin"
        android:scaleType="center"
        android:src="@drawable/category_back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_title"
        style="@style/SettingsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/edit_category_title_margin_top"
        android:ellipsize="end"
        android:text="@string/settings"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/edit_options_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Really long category name" />

    <GridLayout
        android:id="@+id/edit_menu_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/setting_options_margin_horizontal"
        android:layout_marginTop="@dimen/settings_options_margin_top"
        android:layout_marginBottom="@dimen/settings_options_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/remove_category_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_options_back_button"
        android:columnCount="@integer/settings_options_columns"
        android:rowCount="@integer/settings_options_rows">

        <com.willowtree.vocable.customviews.NoSayTextButton
            android:id="@+id/rename_category_button"
            style="@style/IndividualCategoryEditButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/rename_category" />

        <com.willowtree.vocable.customviews.NoSayTextButton
            android:id="@+id/edit_phrases_button"
            style="@style/IndividualCategoryEditButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/edit_phrases" />

        <com.willowtree.vocable.customviews.SwitchButton
            android:id="@+id/show_category_container"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </GridLayout>

    <com.willowtree.vocable.customviews.NoSayTextButton
        android:id="@+id/remove_category_button"
        style="@style/RemoveCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_delete"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/remove_category"
        app:layout_constraintStart_toStartOf="@id/edit_menu_container"
        app:layout_constraintEnd_toStartOf="@id/placeholder_empty"
        app:layout_constraintTop_toBottomOf="@id/edit_menu_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.willowtree.vocable.customviews.NoSayTextButton
        android:id="@+id/placeholder_empty"
        style="@style/RemoveCategoryButton"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="@id/edit_menu_container"
        app:layout_constraintStart_toEndOf="@id/remove_category_button"
        app:layout_constraintTop_toBottomOf="@id/edit_menu_container" />

    <include
        android:id="@+id/confirmation_dialog"
        layout="@layout/vocable_confirmation_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>