<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/presets_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark">


    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/back_button"
        style="@style/EditCategoriesActionButton"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_default_background"
        android:src="@drawable/arrow_back_40dp"
        app:layout_constraintBottom_toTopOf="@id/category_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_title"
        style="@style/EditCategoriesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:text="@string/edit_categories_title"
        android:textSize="20pt"
        app:layout_constraintEnd_toStartOf="@id/edit_category_name_button"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_category_name_button"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_default_background"
        android:src="@drawable/edit_40dp"
        app:layout_constraintBottom_toBottomOf="@+id/category_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_title" />

    <include
        android:id="@+id/show_hide_button_switch"
        layout="@layout/custom_category_switch_item"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/edit_category_name_button"
        app:layout_constraintStart_toStartOf="@id/category_title"
        app:layout_constraintTop_toBottomOf="@id/edit_category_name_button" />

    <com.willowtree.vocable.customviews.SettingsButton
        android:id="@+id/edit_phrases_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_default_background"
        android:gravity="start|center"
        android:paddingStart="24dp"
        android:text="Edit Phrases"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/show_hide_button_switch"
        app:layout_constraintStart_toStartOf="@id/show_hide_button_switch"
        app:layout_constraintTop_toBottomOf="@id/show_hide_button_switch" />

    <com.willowtree.vocable.customviews.SettingsButton
        android:id="@+id/remove_category_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_default_background"
        android:text="Remove Category"
        android:textAllCaps="false"
        android:textColor="@color/vocable_button_text_color"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/show_hide_button_switch"
        app:layout_constraintStart_toStartOf="@id/show_hide_button_switch"
        app:layout_constraintTop_toBottomOf="@id/edit_phrases_button" />

    <include
        android:id="@+id/confirmation_dialog"
        layout="@layout/vocable_confirmation_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
