<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme"
    tools:background="@color/colorPrimaryDark">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_options_back_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginStart="@dimen/settings_close_button_start_margin"
        android:layout_marginTop="@dimen/settings_close_button_top_margin"
        android:scaleType="center"
        android:src="@drawable/category_back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_title"
        style="@style/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edit_options_back_button"
        app:layout_constraintEnd_toStartOf="@+id/remove_category_button"
        app:layout_constraintStart_toEndOf="@+id/edit_options_back_button"
        app:layout_constraintTop_toTopOf="@+id/edit_options_back_button"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="My Jokes" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_options_button"
        android:layout_width="@dimen/edit_options_button_width"
        android:layout_height="@dimen/edit_options_button_height"
        android:layout_marginStart="@dimen/edit_options_button_margin_start"
        android:layout_marginEnd="@dimen/edit_options_button_margin_start"
        android:background="@drawable/button_default_background"
        android:scaleType="center"
        android:src="@drawable/edit_40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/category_title"
        app:layout_constraintEnd_toStartOf="@+id/remove_category_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/category_title"
        app:layout_constraintTop_toTopOf="@id/category_title" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/remove_category_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/settings_close_button_top_margin"
        android:src="@drawable/keyboard_delete_button_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_options_back_button" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/add_phrase_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginTop="0dp"
        android:src="@drawable/add_40dp"
        app:layout_constraintEnd_toStartOf="@+id/remove_category_button"
        app:layout_constraintTop_toTopOf="@+id/edit_options_back_button" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/edit_category_phrase_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/edit_categories_list_button_margin"
        android:layout_marginBottom="@dimen/phrases_margin"
        app:layout_constraintBottom_toTopOf="@+id/edit_category_back_button"
        app:layout_constraintEnd_toEndOf="@+id/remove_category_button"
        app:layout_constraintStart_toStartOf="@+id/edit_options_back_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_options_back_button" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_category_pager_back_button"
        android:layout_width="@dimen/phrases_paging_button_width"
        android:layout_height="@dimen/phrases_paging_button_height"
        android:layout_marginBottom="@dimen/phrases_paging_margin_bottom"
        android:background="@drawable/button_default_background"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phrases_back_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_category_page_number"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edit_category_page_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/phrases_page_number_margin"
        android:layout_marginEnd="@dimen/phrases_page_number_margin"
        android:layout_marginBottom="@dimen/phrases_paging_margin_bottom"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/phrases_page_number_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_category_forward_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/edit_category_back_button"
        app:layout_constraintTop_toTopOf="@+id/edit_category_back_button"
        tools:text="Page 1 of 2" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_category_pager_forward_button"
        android:layout_width="@dimen/phrases_paging_button_width"
        android:layout_height="@dimen/phrases_paging_button_height"
        android:layout_marginBottom="@dimen/phrases_paging_margin_bottom"
        android:background="@drawable/button_default_background"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phrases_forward_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/edit_category_page_number" />

    <include
        android:id="@+id/confirmation_dialog"
        layout="@layout/vocable_confirmation_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
