<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/keyboard_button"
        style="@style/TopBarButton"
        android:layout_marginEnd="@dimen/top_bar_button_margin"
        android:scaleType="center"
        android:src="@drawable/keyboard_action_button_icon" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/settings_button"
        style="@style/TopBarButton"
        android:scaleType="center"
        android:src="@drawable/settings_action_button_icon" />

</LinearLayout>