plugins {
    id 'vocable.application'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.willowtree.vocable'
    defaultConfig {
        targetSdk 34
        applicationId "com.willowtree.vocable"
        //30 was the last versionCode used on Play Store before implementing CI with github actions
        versionCode Integer.valueOf(System.getenv("VERSION_CODE") ?: 1) + 30
        versionName System.getenv("VERSION_NAME") ?: "pre-release" + "(" + versionCode + ")"
        testInstrumentationRunner "com.willowtree.vocable.utility.VocableTestRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile rootProject.file("keystore")
            storePassword System.getenv("RELEASE_KEY_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField("boolean", "USE_HEAD_TRACKING", "true")
            buildConfigField("boolean", "ENABLE_LISTEN_MODE", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            def useHeadTracking = project.getProperties().getOrDefault("USE_HEAD_TRACKING", "true")
            buildConfigField("boolean", "USE_HEAD_TRACKING", useHeadTracking)
            buildConfigField("boolean", "ENABLE_LISTEN_MODE", "true")
        }
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    useLibrary 'android.test.runner'

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.30.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    def coroutines_version = "1.7.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation(libs.koin.android)

    implementation(libs.room.runtime)
    kapt(libs.room.compiler)
    implementation(libs.room.ktx)

    implementation 'androidx.security:security-crypto:1.0.0-beta01'

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation(libs.turbine)
    testImplementation(project(":basetest"))
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation(libs.turbine)
    androidTestImplementation(project(":basetest"))

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"
}
