# Target languages for FuelIXLate translation.
# One BCP 47 language code per line.
# Lines starting with # and blank lines are ignored.
# Comment out any languages you do not need.
#
# Country codes (e.g. hi-IN) produce flags in Android Studio.
# Language-only codes (e.g. hi) are valid but show no flag.
#
# Script subtags (sr-Latn, uz-Latn, etc.) are mapped to Android b+ notation:
#   sr-Latn → values-b+sr+Latn  (requires minSdk 21+)

# ── European languages ─────────────────────────────────────────────────────────
af-ZA       # Afrikaans (South Africa)
sq-AL       # Albanian (Albania)
be-BY       # Belarusian (Belarus)
bs-BA       # Bosnian (Bosnia)
bg-BG       # Bulgarian (Bulgaria)
ca-ES       # Catalan (Spain)
hr-HR       # Croatian (Croatia)
cs-CZ       # Czech (Czechia)
da-DK       # Danish (Denmark)
nl-NL       # Dutch (Netherlands)
et-EE       # Estonian (Estonia)
fi-FI       # Finnish (Finland)
fr          # French (generic — covers all French locales)
fr-CA       # French (Canada)
fr-BE       # French (Belgium)
fr-CH       # French (Switzerland)
gl-ES       # Galician (Spain)
de-DE       # German (Germany)
de-AT       # German (Austria)
de-CH       # German (Switzerland)
el-GR       # Greek (Greece)
hu-HU       # Hungarian (Hungary)
is-IS       # Icelandic (Iceland)
ga-IE       # Irish (Ireland)
it-IT       # Italian (Italy)
lv-LV       # Latvian (Latvia)
lt-LT       # Lithuanian (Lithuania)
lb-LU       # Luxembourgish (Luxembourg)
mk-MK       # Macedonian (North Macedonia)
mt-MT       # Maltese (Malta)
nb-NO       # Norwegian Bokmål (Norway)
nn-NO       # Norwegian Nynorsk (Norway)
pl-PL       # Polish (Poland)
pt          # Portuguese (generic)
pt-BR       # Portuguese (Brazil)
pt-PT       # Portuguese (Portugal)
ro-RO       # Romanian (Romania)
ru-RU       # Russian (Russia)
sr-RS       # Serbian (Serbia, Cyrillic)
sr-Latn     # Serbian (Latin script) → values-b+sr+Latn
sk-SK       # Slovak (Slovakia)
sl-SI       # Slovenian (Slovenia)
es          # Spanish (generic — covers all Spanish locales)
es-AR       # Spanish (Argentina)
es-CL       # Spanish (Chile)
es-CO       # Spanish (Colombia)
es-MX       # Spanish (Mexico)
es-PE       # Spanish (Peru)
es-US       # Spanish (United States)
es-VE       # Spanish (Venezuela)
sv-SE       # Swedish (Sweden)
tr-TR       # Turkish (Turkey)
uk-UA       # Ukrainian (Ukraine)
cy-GB       # Welsh (UK)

# ── Middle East & Central Asia ─────────────────────────────────────────────────
ar          # Arabic (generic — covers all Arabic locales)
ar-AE       # Arabic (UAE)
ar-EG       # Arabic (Egypt)
ar-SA       # Arabic (Saudi Arabia)
hy-AM       # Armenian (Armenia)
az-AZ       # Azerbaijani (Azerbaijan)
fa-IR       # Persian (Iran)
ka-GE       # Georgian (Georgia)
he-IL       # Hebrew (Israel)
kk-KZ       # Kazakh (Kazakhstan)
ku-TR       # Kurdish (Turkey)
ky-KG       # Kyrgyz (Kyrgyzstan)
ps-AF       # Pashto (Afghanistan)
tg-TJ       # Tajik (Tajikistan)
tk-TM       # Turkmen (Turkmenistan)
ur-PK       # Urdu (Pakistan)
uz-UZ       # Uzbek (Uzbekistan)

# ── South Asia ─────────────────────────────────────────────────────────────────
bn-BD       # Bengali (Bangladesh)
bn-IN       # Bengali (India)
gu-IN       # Gujarati (India)
hi-IN       # Hindi (India)
kn-IN       # Kannada (India)
ml-IN       # Malayalam (India)
mr-IN       # Marathi (India)
ne-NP       # Nepali (Nepal)
or-IN       # Odia (India)
pa-IN       # Punjabi (India)
si-LK       # Sinhala (Sri Lanka)
ta-IN       # Tamil (India)
te-IN       # Telugu (India)

# ── East & Southeast Asia ──────────────────────────────────────────────────────
zh-CN       # Chinese Simplified (China)
zh-TW       # Chinese Traditional (Taiwan)
zh-HK       # Chinese Traditional (Hong Kong)
ja-JP       # Japanese (Japan)
ko-KR       # Korean (South Korea)
id-ID       # Indonesian (Indonesia)
ms-MY       # Malay (Malaysia)
my-MM       # Burmese (Myanmar)
km-KH       # Khmer (Cambodia)
lo-LA       # Lao (Laos)
mn-MN       # Mongolian (Mongolia)
th-TH       # Thai (Thailand)
fil-PH      # Filipino (Philippines)
vi-VN       # Vietnamese (Vietnam)

# ── Africa ─────────────────────────────────────────────────────────────────────
am-ET       # Amharic (Ethiopia)
ha-NG       # Hausa (Nigeria)
ig-NG       # Igbo (Nigeria)
rw-RW       # Kinyarwanda (Rwanda)
mg-MG       # Malagasy (Madagascar)
om-ET       # Oromo (Ethiopia)
sn-ZW       # Shona (Zimbabwe)
so-SO       # Somali (Somalia)
st-ZA       # Sesotho (South Africa)
sw-KE       # Swahili (Kenya)
xh-ZA       # Xhosa (South Africa)
yo-NG       # Yoruba (Nigeria)
zu-ZA       # Zulu (South Africa)

# ── Americas & Pacific ─────────────────────────────────────────────────────────
haw-US      # Hawaiian (United States)
mi-NZ       # Māori (New Zealand)
