<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/presetsFragment">

    <fragment
        android:id="@+id/editCategoriesFragment"
        android:name="com.willowtree.vocable.settings.EditCategoriesFragment"
        android:label="EditCategoriesFragment"
        tools:layout="@layout/fragment_edit_categories">
        <action
            android:id="@+id/action_editCategoriesFragment_to_editCategoriesKeyboardFragment"
            app:destination="@id/editCategoriesKeyboardFragment" />
        <action
            android:id="@+id/action_editCategoriesFragment_to_editCategoryPhrasesFragment"
            app:destination="@id/editCategoryPhrasesFragment" />
        <action
            android:id="@+id/action_editCategoriesFragment_to_editCategoryMenuFragment"
            app:destination="@id/editCategoryMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/editCategoriesKeyboardFragment"
        android:name="com.willowtree.vocable.settings.EditCategoriesKeyboardFragment"
        android:label="EditCategoriesKeyboardFragment"
        tools:layout="@layout/fragment_edit_keyboard">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.willowtree.vocable.room.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_editCategoriesKeyboardFragment_to_editCategoryMenuFragment"
            app:destination="@id/editCategoryMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryPhrasesFragment"
        android:name="com.willowtree.vocable.settings.EditCategoryPhrasesFragment"
        android:label="EditCategoryPhrasesFragment">
        <argument
            android:name="category"
            app:argType="com.willowtree.vocable.room.Category" />
        <action
            android:id="@+id/action_editCategoryPhrasesFragment_to_editCategoriesKeyboardFragment"
            app:destination="@id/editCategoriesKeyboardFragment" />
        <action
            android:id="@+id/action_editCategoryPhrasesFragment_to_addPhraseKeyboardFragment"
            app:destination="@id/addPhraseKeyboardFragment" />
        <action
            android:id="@+id/action_editCategoryPhrasesFragment_to_editPhrasesKeyboardFragment"
            app:destination="@id/editPhrasesKeyboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensitivityFragment"
        android:name="com.willowtree.vocable.settings.SensitivityFragment"
        android:label="SensitivityFragment"
        tools:layout="@layout/fragment_timing_sensitivity" />
    <fragment
        android:id="@+id/selectionModeFragment"
        android:name="com.willowtree.vocable.settings.SelectionModeFragment"
        android:label="SelectionModeFragment"
        tools:layout="@layout/fragment_selection_mode" />
    <fragment
        android:id="@+id/editPhrasesKeyboardFragment"
        android:name="com.willowtree.vocable.settings.EditPhrasesKeyboardFragment"
        android:label="EditPhrasesKeyboardFragment"
        tools:layout="@layout/fragment_edit_keyboard">
        <argument
            android:name="phrase"
            android:defaultValue="@null"
            app:argType="com.willowtree.vocable.room.Phrase"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addPhraseKeyboardFragment"
        android:name="com.willowtree.vocable.settings.AddPhraseKeyboardFragment"
        android:label="AddPhraseKeyboardFragment">
        <argument
            android:name="category"
            app:argType="com.willowtree.vocable.room.Category" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.willowtree.vocable.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_sensitivityFragment"
            app:destination="@id/sensitivityFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_selectionModeFragment"
            app:destination="@id/selectionModeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editCategoriesFragment"
            app:destination="@id/editCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/presetsFragment"
        android:name="com.willowtree.vocable.presets.PresetsFragment"
        android:label="PresetsFragment"
        tools:layout="@layout/fragment_presets">
        <action
            android:id="@+id/action_presetsFragment_to_keyboardFragment"
            app:destination="@id/keyboardFragment" />
        <action
            android:id="@+id/action_presetsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_presetsFragment_to_addPhraseKeyboardFragment"
            app:destination="@id/addPhraseKeyboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyboardFragment"
        android:name="com.willowtree.vocable.keyboard.KeyboardFragment"
        android:label="KeyboardFragment"
        tools:layout="@layout/fragment_keyboard">
        <action
            android:id="@+id/action_keyboardFragment_to_presetsFragment"
            app:destination="@id/presetsFragment"
            app:popUpTo="@id/presetsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_keyboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCategoryPickerFragment"
        android:name="com.willowtree.vocable.presets.AddToCategoryPickerFragment"
        android:label="AddToCategoryPickerFragment" >
        <argument
            android:name="phraseText"
            app:argType="string" />
        <action
            android:id="@+id/action_addToCategoryPickerFragment_to_editCategoriesKeyboardFragment"
            app:destination="@id/editCategoriesKeyboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryMenuFragment"
        android:name="com.willowtree.vocable.settings.EditCategoryMenuFragment"
        android:label="fragment_edit_category_menu"
        tools:layout="@layout/fragment_edit_category_menu" >
        <argument
            android:name="category"
            app:argType="com.willowtree.vocable.room.Category" />
        <action
            android:id="@+id/action_editCategoryMenuFragment_to_editCategoryPhrasesFragment"
            app:destination="@id/editCategoryPhrasesFragment" />
        <action
            android:id="@+id/action_editCategoryMenuFragment_to_editCategoriesKeyboardFragment"
            app:destination="@id/editCategoriesKeyboardFragment" />
    </fragment>
</navigation>