<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.willowtree.vocable.facetracking.FaceTrackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <com.willowtree.vocable.customviews.PauseButton
        android:id="@+id/settings_pause_button"
        style="@style/PauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willowtree.vocable.customviews.CloseButton
        android:id="@+id/settings_close_button"
        style="@style/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        style="@style/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintBottom_toTopOf="@id/privacy_policy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/privacy_policy_button"
        style="@style/ActionButton"
        android:text="@string/privacy_policy"
        app:layout_constraintBottom_toTopOf="@+id/contact_devs_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/contact_devs_button"
        style="@style/ActionButton"
        android:text="@string/contact_developers"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_policy_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        style="@style/VersionTextView"
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_devs_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.willowtree.vocable.customviews.PointerView
        android:id="@+id/pointer_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/pointer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>