<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.willowtree.vocable.facetracking.FaceTrackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/settings_close_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginTop="@dimen/settings_bottom_margin"
        android:layout_marginEnd="@dimen/settings_action_button_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_title"
        style="@style/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_action_button_margin"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="@+id/settings_close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_close_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/head_tracking_container"
        app:layout_constraintEnd_toEndOf="@+id/head_tracking_container"
        app:layout_constraintStart_toStartOf="@+id/head_tracking_container" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/head_tracking_container"
        app:layout_constraintStart_toStartOf="@+id/head_tracking_container"
        app:layout_constraintTop_toBottomOf="@+id/head_tracking_container" />

    <com.willowtree.vocable.customviews.VocableConstraintLayout
        android:id="@+id/head_tracking_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_switch_top_margin"
        android:background="@drawable/settings_group_background"
        app:layout_constraintEnd_toEndOf="@+id/settings_close_button"
        app:layout_constraintStart_toStartOf="@+id/settings_title"
        app:layout_constraintTop_toBottomOf="@+id/settings_close_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_margin_default"
            android:text="@string/settings_head_tracking"
            android:textColor="@color/textColor"
            android:textSize="@dimen/settings_label_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/head_tracking_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/head_tracking_switch"
            android:layout_width="@dimen/settings_switch_width"
            android:layout_height="@dimen/settings_switch_height"
            android:layout_marginTop="@dimen/settings_margin_default"
            android:layout_marginEnd="@dimen/settings_margin_default"
            android:layout_marginBottom="@dimen/settings_margin_default"
            android:checked="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.willowtree.vocable.customviews.VocableConstraintLayout>

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/privacy_policy_button"
        style="@style/ActionButton"
        android:layout_marginStart="@dimen/settings_action_button_margin"
        android:layout_marginEnd="@dimen/settings_margin_small"
        android:layout_marginBottom="@dimen/settings_action_button_bottom_margin"
        android:text="@string/privacy_policy"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintEnd_toStartOf="@+id/contact_devs_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/contact_devs_button"
        style="@style/ActionButton"
        android:layout_marginEnd="@dimen/settings_action_button_margin"
        android:layout_marginBottom="@dimen/settings_action_button_bottom_margin"
        android:text="@string/contact_developers"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/privacy_policy_button" />

    <TextView
        android:id="@+id/version"
        style="@style/VersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_bottom_margin"
        android:text="@string/version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/settings_confirmation"
        layout="@layout/vocable_confirmation_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willowtree.vocable.customviews.PointerView
        android:id="@+id/pointer_view"
        android:layout_width="@dimen/pointer_view_width_height"
        android:layout_height="@dimen/pointer_view_width_height"
        android:background="@drawable/pointer_background"
        android:elevation="@dimen/settings_pointer_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/error_view"
        layout="@layout/error_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>