<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/face_fragment"
        android:name="com.example.eyespeak.FaceTrackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"/>

    <com.example.eyespeak.EyeSpeakButton
        android:id="@+id/good_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="YES"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eyespeak.EyeSpeakButton
        android:id="@+id/bad_button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="NO"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.eyespeak.PointerView
        android:id="@+id/pointer_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/pointer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>