<?xml version="1.0" encoding="utf-8"?>
<com.willowtree.vocable.customviews.VocableConstraintLayout
    android:id="@+id/show_hide_switch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SpeechButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:id="@+id/show_text"
        style="@style/CustomCategorySwitchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggle_switch"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Show" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_switch"
        style="@style/CustomCategorySwitch"
        android:checked="true"
        android:layout_marginStart="24dp"
        android:theme="@style/SelectionModeButtonSwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/show_text"/>

</com.willowtree.vocable.customviews.VocableConstraintLayout>
