<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/remove_category_button"
        style="@style/DeletePhraseButton"
        android:scaleType="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/keyboard_delete_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.willowtree.vocable.customviews.SettingsButton
        android:id="@+id/phrase_text_button"
        style="@style/PhraseEditButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/remove_category_button"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>