<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/edit_sayings_button"
        android:layout_width="@dimen/edit_action_delete_width"
        android:layout_height="@dimen/edit_action_delete_height"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_default_background"
        android:scaleType="center"
        android:src="@drawable/edit_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/delete_sayings_button"
        android:layout_width="@dimen/edit_action_delete_width"
        android:layout_height="@dimen/edit_action_delete_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_default_background"
        android:scaleType="center"
        android:src="@drawable/keyboard_delete_button_icon"
        app:layout_constraintEnd_toEndOf="@id/edit_sayings_button"
        app:layout_constraintStart_toStartOf="@id/edit_sayings_button"
        app:layout_constraintTop_toBottomOf="@id/edit_sayings_button" />

</androidx.constraintlayout.widget.ConstraintLayout>