<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/error_background"
        android:drawableStart="@drawable/ic_error"
        android:drawablePadding="@dimen/error_drawable_padding"
        android:gravity="center"
        android:paddingStart="@dimen/error_horizontal_padding"
        android:paddingTop="@dimen/error_vertical_padding"
        android:paddingEnd="@dimen/error_horizontal_padding"
        android:paddingBottom="@dimen/error_vertical_padding"
        android:maxLines="2"
        android:text="@string/error_move_closer"
        android:textColor="@color/textColor"
        android:textSize="@dimen/error_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>