<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/phrases_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnCount="@integer/phrases_columns"
android:rowCount="@integer/phrases_rows" />