<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/keyboard_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyboard_side_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/keyboard_side_margin"
        android:background="@null"
        android:gravity="center"
        android:text="@string/keyboard_select_letters"
        android:textColor="@color/textColor"
        android:textSize="@dimen/keyboard_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speaker_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_speaker"
        android:visibility="gone"
        android:layout_marginStart="@dimen/speech_button_margin"
        app:layout_constraintBottom_toBottomOf="@+id/keyboard_input"
        app:layout_constraintStart_toEndOf="@+id/keyboard_input"
        app:layout_constraintTop_toTopOf="@+id/keyboard_input" />

    <LinearLayout
        android:id="@+id/predictive_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/keyboard_predictive_height"
        android:layout_marginStart="@dimen/keyboard_side_margin"
        android:layout_marginTop="@dimen/keyboard_margin_default"
        android:layout_marginEnd="@dimen/keyboard_side_margin"
        android:background="@drawable/category_group_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard_input">

        <com.willowtree.vocable.customviews.ActionButton
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_default_background"
            android:gravity="center" />

        <com.willowtree.vocable.customviews.ActionButton
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_default_background"
            android:gravity="center" />

        <com.willowtree.vocable.customviews.ActionButton
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_default_background"
            android:gravity="center" />

        <com.willowtree.vocable.customviews.ActionButton
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_default_background"
            android:gravity="center" />

        <com.willowtree.vocable.customviews.ActionButton
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_default_background"
            android:gravity="center" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/keyboard_key_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/keyboard_side_margin"
        android:layout_marginTop="@dimen/keyboard_keys_top_margin"
        android:layout_marginEnd="@dimen/keyboard_side_margin"
        android:layout_marginBottom="@dimen/keyboard_keys_bottom_margin"
        android:columnCount="10"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictive_text" />

</androidx.constraintlayout.widget.ConstraintLayout>