<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SettingsTheme"
    tools:background="@color/colorPrimaryDark">

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/back_button"
        style="@style/CloseButton"
        android:layout_width="@dimen/settings_close_button_width"
        android:layout_height="@dimen/settings_close_button_height"
        android:layout_marginStart="@dimen/settings_close_button_start_margin"
        android:layout_marginTop="@dimen/settings_close_button_top_margin"
        android:scaleType="center"
        android:src="@drawable/category_back_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screen_title"
        style="@style/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="@dimen/add_to_category_title_max_width"
        android:text="@string/add_to_category"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/category_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_activity_category_margin"
        android:layout_marginBottom="@dimen/phrases_margin"
        app:layout_constraintBottom_toTopOf="@id/category_pager_back_button"
        app:layout_constraintTop_toBottomOf="@id/screen_title" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/category_pager_back_button"
        android:layout_width="@dimen/edit_paging_button_width"
        android:layout_height="@dimen/edit_paging_button_height"
        android:layout_marginStart="@dimen/main_activity_side_margin"
        android:layout_marginBottom="@dimen/edit_paging_button_bottom_margin"
        android:background="@drawable/button_default_background"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phrases_back_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/category_holder" />

    <TextView
        android:id="@+id/category_page_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/edit_page_number_margin"
        android:layout_marginEnd="@dimen/edit_page_number_margin"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/phrases_page_number_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/category_pager_forward_button"
        app:layout_constraintEnd_toStartOf="@+id/category_pager_forward_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/category_pager_back_button"
        app:layout_constraintTop_toTopOf="@id/category_pager_forward_button"
        tools:text="Page 1 of 2" />

    <com.willowtree.vocable.customviews.VocableImageButton
        android:id="@+id/category_pager_forward_button"
        android:layout_width="@dimen/edit_paging_button_width"
        android:layout_height="@dimen/edit_paging_button_height"
        android:layout_marginEnd="@dimen/main_activity_side_margin"
        android:layout_marginBottom="@dimen/edit_paging_button_bottom_margin"
        android:background="@drawable/button_default_background"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phrases_forward_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/category_holder"
        app:layout_constraintHorizontal_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>