<?xml version="1.0" encoding="utf-8"?>
<com.willowtree.vocable.customviews.VocableButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:background="@drawable/button_default_background"
    android:gravity="center"
    android:textColor="@color/textColor"
    android:textSize="@dimen/keyboard_text_size"
    android:textStyle="bold" />