<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/save_button"
        style="@style/TopBarButton"
        android:layout_marginEnd="@dimen/top_bar_button_margin" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/presets_button"
        style="@style/TopBarButton"
        android:layout_marginEnd="@dimen/top_bar_button_margin" />

    <com.willowtree.vocable.customviews.ActionButton
        android:id="@+id/settings_button"
        style="@style/TopBarButton" />

</LinearLayout>