<?xml version="1.0" encoding="utf-8"?>
<com.willowtree.vocable.customviews.KeyboardButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_default_background"
    android:gravity="center"
    android:textColor="@color/vocable_button_text_color"
    android:textStyle="bold"
    app:autoSizeMaxTextSize="@dimen/keyboard_text_size"
    app:autoSizeMinTextSize="@dimen/keyboard_text_min_size"
    app:autoSizeStepGranularity="@dimen/keyboard_text_size_granularity"
    app:autoSizeTextType="uniform" />