<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SpeechButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/speech_button_margin"
    android:layout_marginBottom="@dimen/speech_button_margin">

    <TextView
        android:id="@+id/phrase_edit_text"
        style="@style/EditSayingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_button_container"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/action_button_container"
        style="@style/EditSayingsActionButtons"
        layout="@layout/edit_sayings_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phrase_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>