<?xml version="1.0" encoding="utf-8"?>
<com.willowtree.vocable.customviews.VocableButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpeechButton"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_marginEnd="@dimen/speech_button_margin"
    android:layout_marginBottom="@dimen/speech_button_margin" />