<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:columnCount="2"
    android:rowCount="3">

    <com.willowtree.vocable.customviews.SettingsButton
        android:id="@+id/selection_mode_head_tracking_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/settings_option_button_margin"
        android:layout_marginBottom="@dimen/settings_option_button_margin"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/settings_option_button_padding"
        android:text="@string/selection_mode_head_tracking"
        android:textColor="@color/textColor"
        android:textSize="@dimen/settings_button_text_size" />

    <!-- Additional Selection Modes will be enabled -->
    <com.willowtree.vocable.customviews.SettingsButton
        android:id="@+id/empty_button"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="@dimen/settings_option_button_margin"
        android:layout_marginBottom="@dimen/settings_option_button_margin"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/settings_option_button_padding"
        android:text="@string/selection_mode_head_tracking"
        android:textColor="@color/textColor"
        android:textSize="@dimen/settings_button_text_size" />

</GridLayout>