<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="@dimen/dialog_shadow">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/ConfirmationDialogText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_text_margin"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Leaving the app" />

    <TextView
        android:id="@+id/dialog_message"
        style="@style/ConfirmationDialogText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        tools:text="You're about to be taken outside of the app. You may lose head tracking control." />

    <com.willowtree.vocable.customviews.NoSayTextButton
        android:id="@+id/dialog_positive_button"
        style="@style/ConfirmationDialogButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message"
        tools:text="Continue" />

    <com.willowtree.vocable.customviews.NoSayTextButton
        android:id="@+id/dialog_negative_button"
        style="@style/ConfirmationDialogButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_positive_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_message"
        tools:text="Cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>